/* 2014-02-09 zsmoak */
TRUNCATE TABLE litter;
INSERT INTO litter (date_of_birth, clip_date, wean_date, birth_cage_id, parent_male_id, parent_female_id, active) VALUES 
	("2014-01-05", "2014-01-05", "2014-01-05", 1, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 2, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 3, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 6, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 5, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 6, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 6, 1, 2, false),
	("2014-01-05", "2014-01-05", "2014-01-05", 7, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 2, 1, 2, true),
	("2014-01-05", "2014-01-05", "2014-01-05", 9, 1, 2, true);
